<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/say_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="saymobile.company.saytech.view.transactions.TransactionsFragment"
        android:label="TransactionsFragment" >
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetails"
            app:destination="@id/transactionDetails"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="saymobile.company.saytech.view.orders.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/customersFragment"
        android:name="saymobile.company.saytech.view.customers.CustomersFragment"
        android:label="CustomersFragment" >
        <action
            android:id="@+id/action_customersFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="saymobile.company.saytech.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_customersFragment"
            app:destination="@id/customersFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="saymobile.company.saytech.view.inventory.InventoryFragment"
        android:label="InventoryFragment" >

        <action
            android:id="@+id/action_inventoryFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_inventoryFragment_to_addProductInventory"
            app:destination="@id/addProductInventory"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="saymobile.company.saytech.view.product.ProductFragment"
        android:label="ProductFragment" >

        <argument
            android:name="productId"
            android:defaultValue="0"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="saymobile.company.saytech.view.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_manageAccountFragment"
            app:destination="@id/manageAccountFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="saymobile.company.saytech.view.customers.CustomerDetailsFragment"
        android:label="CustomerDetailsFragment" >

        <argument
            android:name="customerId"
            android:defaultValue="0"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="saymobile.company.saytech.view.orders.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >

        <argument
            android:name="orderId"
            android:defaultValue="0"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/addProductInventory"
        android:name="saymobile.company.saytech.view.inventory.AddProductInventory"
        android:label="AddProductInventory" />
    <fragment
        android:id="@+id/transactionDetails"
        android:name="saymobile.company.saytech.view.transactions.TransactionDetails"
        android:label="TransactionDetails" >
        <argument
            android:name="weekNumber"
            android:defaultValue="0"
            app:argType="string"/>
        <argument
            android:name="currentMonth"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="currentYear"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="received"
            android:defaultValue="0"
            app:argType="string"/>
        <argument
            android:name="completed"
            android:defaultValue="0"
            app:argType="string"/>
        <argument
            android:name="weekTotal"
            android:defaultValue="0"
            app:argType="string"/>
        <argument
            android:name="weekRanges"
            android:defaultValue="0"
            app:argType="string"/>
        <action
            android:id="@+id/action_transactionDetails_to_transactionViewSpecifics"
            app:destination="@id/transactionViewSpecifics" />
    </fragment>
    <fragment
        android:id="@+id/transactionViewSpecifics"
        android:name="saymobile.company.saytech.view.transactions.TransactionViewSpecifics"
        android:label="TransactionViewSpecifics" />
    <fragment
        android:id="@+id/manageAccountFragment"
        android:name="saymobile.company.saytech.view.profile.ManageAccountFragment"
        android:label="ManageAccountFragment" />
</navigation>