<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundedfragment_shape"
        tools:context=".view.product.ProductFragment">

        <TextView
            android:id="@+id/productName_fragment_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Product Name"
            style="@style/FragmentHeaders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_fragment_product"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productName_fragment_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/name_product_page"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image_product_page"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_box" />

                        <ImageView
                            android:id="@+id/editImage_product_page"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|end"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_pen" />


                    </FrameLayout>

                    <EditText
                        android:id="@+id/name_product_page"
                        style="@style/DarkFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="- -"
                        android:textSize="20sp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:layout_constraintBottom_toTopOf="@+id/sku_label"
                        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/sku_label"
                        style="@style/DarkFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/sku"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/details_product_subHeader"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/sku_number_product"
                        style="@style/DarkFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="--"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/detail_product_page"
                        app:layout_constraintEnd_toEndOf="@+id/name_product_page"
                        app:layout_constraintStart_toEndOf="@+id/details_product_subHeader" />

                    <TextView
                        android:id="@+id/detail_product_page"
                        style="@style/DarkFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="--"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/stock_product_page"
                        app:layout_constraintEnd_toEndOf="@+id/sku_number_product"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/details_product_subHeader" />

                    <TextView
                        android:id="@+id/stock_number_subHeader"
                        style="@style/DarkFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Disponible:"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/stock_product_page"
                        style="@style/DarkFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="--"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/detail_product_page"
                        app:layout_constraintStart_toEndOf="@+id/stock_number_subHeader" />

                    <TextView
                        android:id="@+id/details_product_subHeader"
                        style="@style/DarkFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Detalles:"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/stock_number_subHeader"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/price_product_page"
                        style="@style/DarkFont"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="--"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/name_product_page"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/name_product_page"
                        app:layout_constraintTop_toTopOf="@+id/name_product_page" />

                    <ProgressBar
                        android:id="@+id/progressBar_productDetails"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/temp_imageProgressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

                    <ProgressBar
                        android:id="@+id/temp_detailsProgressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/edit_product_header"
                        style="@style/WhiteFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Editar producto"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/edit_units_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_lighter_bg"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/edit_stock_layout"
                        app:layout_constraintEnd_toStartOf="@+id/edit_stock_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edit_stock_layout">

                        <EditText
                            android:id="@+id/editUnit_product_page"
                            style="@style/WhiteFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="--"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/units_products_page"
                            style="@style/WhiteFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Unidades"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_stock_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_lighter_bg"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/edit_price_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edit_units_layout"
                        app:layout_constraintTop_toBottomOf="@+id/edit_product_header">

                        <EditText
                            android:id="@+id/editStock_product_page"
                            style="@style/WhiteFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="--"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/stock_edit_header"
                            style="@style/WhiteFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Disponible"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_price_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_lighter_bg"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="@+id/edit_stock_layout"
                        app:layout_constraintStart_toStartOf="@+id/edit_units_layout"
                        app:layout_constraintTop_toBottomOf="@+id/edit_stock_layout"
                        app:layout_constraintVertical_bias="0.0">

                        <EditText
                            android:id="@+id/editPrice_product_page"
                            style="@style/WhiteFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="--"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/currency_products_page"
                            style="@style/WhiteFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Quetzales"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/cancel_changes_product"
                            style="@style/WhiteFont"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/dark_button"
                            android:gravity="center"
                            android:text="Cancelar"
                            android:textAppearance="@style/WhiteFont"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/save_changes_product"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/light_button"
                            android:gravity="center"
                            android:text="Guardar"
                            android:textAppearance="@style/DarkFont"
                            android:textSize="18sp" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>