<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <LinearLayout
        android:id="@+id/product_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/product_image_listPage"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/round_outline"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_box"
            android:scaleType="fitXY"
            tools:ignore="RtlSymmetry" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.75"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upper_container_product"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/transaction_bg">


                <TextView
                    android:id="@+id/product_name_listPage"
                    style="@style/WhiteFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Coca-Cola"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/product_details_listPage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/product_details_listPage"
                    style="@style/WhiteFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="500ml x 20"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_name_listPage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/product_price_listPage"
                style="@style/WhiteFont"
                android:text="Q120.00"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bottom_rounded_accent"/>

        </LinearLayout>




    </LinearLayout>

</layout>
